# AppOrderFood

./: README.md  database.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tungduong/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungduong/orderfood/DAO/: DAO_Bill.java  (+4 more)
app/src/main/res/drawable/: background_button_intro.xml  background_cart.xml  border_avatar.xml  custom_edittext.xml  orange_button.xml  plus_background.xml  red_button_background.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_add_type_food.xml  activity_admin_add_typefood.xml  activity_admin_chi_tiet_product.xml  activity_admin_chitiet_account.xml  activity_admin_chitiet_typefood.xml  activity_admin_update_delete_type_food.xml  activity_chi_tiet_account_admin.xml  activity_gui_admin_page.xml  activity_gui_detail.xml  activity_gui_home_page.xml  activity_gui_lock_account.xml  activity_gui_order_status.xml  activity_gui_profile.xml  activity_gui_shopping_cart.xml  activity_gui_viewholder_type_food_user.xml  activity_intro.xml  activity_login.xml  activity_signup.xml  chi_tiet_account_admin.xml  dialog_banking.xml  dialog_forgotpassword.xml  dialog_thanhtoan.xml  fragment_admin__account.xml  fragment_admin__don_hang.xml  fragment_admin__product.xml  fragment_admin__profile.xml  fragment_admin__thong_ke.xml  fragment_admin__type_food.xml  list_account_admin.xml  list_admin_account.xml  list_admin_product.xml  list_admin_typefood.xml  list_category.xml  list_hoadon.xml  list_product.xml  list_shoppingcart.xml  list_thongke.xml  list_typefood_admin.xml  nav_header.xml  (+1 more)
app/src/main/res/menu/: menu_items.xml  menu_items_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tungduong/orderfood/: ExampleUnitTest.java
(+39 files in other folders)
