<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_cart"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_fullNameTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#455A64"
            android:layout_marginTop="8dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_phoneTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#455A64"
            android:drawableStart="@drawable/phone"
            android:textSize="16sp"
            android:text="phone"
            app:layout_constraintStart_toStartOf="@+id/txt_fullNameTT"
            app:layout_constraintTop_toBottomOf="@+id/txt_fullNameTT" />

        <TextView
            android:id="@+id/txt_addressTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#455A64"
            android:drawableStart="@drawable/address"
            android:textSize="16sp"
            android:text="Address"
            app:layout_constraintStart_toStartOf="@+id/txt_phoneTT"
            app:layout_constraintTop_toBottomOf="@+id/txt_phoneTT" />

        <TextView
            android:id="@+id/txt_listspTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#455A64"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="List san pham"
            app:layout_constraintStart_toStartOf="@+id/txt_addressTT"
            app:layout_constraintTop_toBottomOf="@+id/txt_addressTT" />

        <TextView
            android:id="@+id/txt_priceTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_marginEnd="16dp"
            android:text="$0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_addressTT" />

        <TextView
            android:id="@+id/txt_trangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/txt_listspTT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_priceTT" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>